crea usuario
Copiar y pegar en postman, insomnia o thunder client
{
  "id": 1120652874,
  "name": "Martin Perz",
  "email": "martin451@gmail.com",
  "phone": 3375429, 
  "address": "AV estrella 958-62", 
  "password": "cielobonito"
}

crea producto
Copiar y pegar en postman, insomnia o thunder client
{ 
  "name": "Detergente", 
  "description": "Detergente en polvo 500 gr", 
  "price": 11.675, 
  "image": "https://exitocol.vtexassets.com/arquivos/ids/11457455-800-auto?v=637765301703430000&width=800&height=auto&aspect=true", 
  "state": true, 
  "category": "Dtergentes",
  "stock": 400 
}

crear venta
Aqui se pasa el id del producto
{ 
  "productId": "",
  "quantity": 130
}